[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
extensions = mr.developer
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/
index = https://pypi.python.org/simple
auto-checkout=openprocurement_client
show-picked-versions = true
update-versions-file = versions.cfg

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.bridge.contracting [test]
    nose
    munch
    retrying
    restkit
    openprocurement_client

[remotes]
gh=https://github.com/

[sources]
openprocurement_client = git https://github.com/openprocurement/openprocurement.client.python branch=master
